Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3165]
    Renderer: NVIDIA GeForce 9600 GS
    Vendor:   NVIDIA
    VRAM:     741 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\2014 TRABAJO\EL-PROFE-VIGO.ES\03 PAGINA APUNTES\UNITY\TUTORIALES\Hockey\AirPc\AirPc_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\2014 TRABAJO\EL-PROFE-VIGO.ES\03 PAGINA APUNTES\UNITY\TUTORIALES\Hockey\AirPc\AirPc_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\2014 TRABAJO\EL-PROFE-VIGO.ES\03 PAGINA APUNTES\UNITY\TUTORIALES\Hockey\AirPc\AirPc_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\2014 TRABAJO\EL-PROFE-VIGO.ES\03 PAGINA APUNTES\UNITY\TUTORIALES\Hockey\AirPc\AirPc_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.075 seconds
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
